VITE_SUPABASE_PROJECT_ID="ytkmoujvriqetljjfito"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0a21vdWp2cmlxZXRsampmaXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTEyNjgsImV4cCI6MjA4MzE2NzI2OH0.pxvxQI0wi3D3QqTSom_1NqSurKoZe2bPx0CxrhJsDn8"
VITE_SUPABASE_URL="https://ytkmoujvriqetljjfito.supabase.co"
